{
  "id": "/",
  "name": "DHP Prépa Permis Bénin",
  "short_name": "DHP Permis",
  "description": "Cours et entraînements au permis de conduire, disponibles hors ligne.",
  "lang": "fr-BJ",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#F6F8F7",
  "theme_color": "#0B8F6A",
  "categories": ["education", "utilities"],
  "icons": [
    { "src": "/pwa-icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Lire les cours", "short_name": "Cours", "url": "/cours", "icons": [{ "src": "/pwa-icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Faire un examen", "short_name": "Examen", "url": "/examen", "icons": [{ "src": "/pwa-icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
